E:\Projects\wd01-text\wd01-text\bin\Debug\net6.0\appsettings.Development.json
E:\Projects\wd01-text\wd01-text\bin\Debug\net6.0\appsettings.json
E:\Projects\wd01-text\wd01-text\bin\Debug\net6.0\wd01-text.staticwebassets.runtime.json
E:\Projects\wd01-text\wd01-text\bin\Debug\net6.0\wd01-text.exe
E:\Projects\wd01-text\wd01-text\bin\Debug\net6.0\wd01-text.deps.json
E:\Projects\wd01-text\wd01-text\bin\Debug\net6.0\wd01-text.runtimeconfig.json
E:\Projects\wd01-text\wd01-text\bin\Debug\net6.0\wd01-text.dll
E:\Projects\wd01-text\wd01-text\bin\Debug\net6.0\wd01-text.pdb
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.csproj.AssemblyReference.cache
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.AssemblyInfoInputs.cache
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.AssemblyInfo.cs
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.csproj.CoreCompileInputs.cache
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.RazorAssemblyInfo.cache
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.RazorAssemblyInfo.cs
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets\msbuild.wd01-text.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets\msbuild.build.wd01-text.props
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.wd01-text.props
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.wd01-text.props
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets.pack.json
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets.build.json
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets.development.json
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\scopedcss\bundle\wd01-text.styles.css
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\scopedcss\projectbundle\wd01-text.bundle.scp.css
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.dll
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\refint\wd01-text.dll
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.pdb
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.genruntimeconfig.cache
E:\Projects\wd01-text\wd01-text\obj\Debug\net6.0\ref\wd01-text.dll
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\bin\Debug\net6.0\appsettings.Development.json
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\bin\Debug\net6.0\appsettings.json
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\bin\Debug\net6.0\wd01-text.staticwebassets.runtime.json
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\bin\Debug\net6.0\wd01-text.exe
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\bin\Debug\net6.0\wd01-text.deps.json
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\bin\Debug\net6.0\wd01-text.runtimeconfig.json
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\bin\Debug\net6.0\wd01-text.dll
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\bin\Debug\net6.0\wd01-text.pdb
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.csproj.AssemblyReference.cache
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.AssemblyInfoInputs.cache
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.AssemblyInfo.cs
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.csproj.CoreCompileInputs.cache
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.RazorAssemblyInfo.cache
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.RazorAssemblyInfo.cs
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets\msbuild.wd01-text.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets\msbuild.build.wd01-text.props
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.wd01-text.props
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.wd01-text.props
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets.pack.json
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets.build.json
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\staticwebassets.development.json
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\scopedcss\bundle\wd01-text.styles.css
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\scopedcss\projectbundle\wd01-text.bundle.scp.css
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.dll
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\refint\wd01-text.dll
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.pdb
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\wd01-text.genruntimeconfig.cache
E:\Projects\Asp_DotNet_Core\wd01-text\wd01-text\obj\Debug\net6.0\ref\wd01-text.dll
